﻿<Page
    x:Class="Olaris.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Olaris.Controls"
    mc:Ignorable="d"
    Background="Black"
    Foreground="White">

    <Grid>

        <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="True" Foreground="{ThemeResource OlarisOrangeBrush}">
            <MediaPlayerElement.TransportControls>
                <controls:PlayerControls x:Name="_playerControls"
                                         IsCompact="False"
                                         Exited="_playerControls_Exited"
                                         SkipBackwardsRequested="_playerControls_SkipBackwards"
                                         SkipForwardsRequested="_playerControls_SkipForwards">
                </controls:PlayerControls>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

        <Grid x:Name="AppTitleBar" Background="Transparent" Height="32" VerticalAlignment="Top"></Grid>
    </Grid>
</Page>
